MONGODB_URI="mongodb+srv://tarunpotnuru999:tarunchatapp123@cluster0.9gxjeog.mongodb.net"
PORT=5000
JWT_SECRET="tp#secret"

CLOUDINARY_CLOUD_NAME='dopqdb1wk'
CLOUDINARY_API_KEY='245257552746867'
CLOUDINARY_API_SECRET='Jsc8j94g3NitPxOzHUIuXGWoSt4'